# tasks

./: README.md
Annotation/src/com/kpfu/itis/: Annotation.java  Color.java
AspectJ/: pom.xml
AspectJ/src/main/java/: Aspect.java  Logger.java  TestClass.java
AspectJ/src/main/java/Profile/: Aspect.java  TestMain.java
AspectJ/src/main/resources/: spring.xml
BTSHP/src/: Client.java  MyClass.java
BootstrapStart/src/: script.js
BootstrapStart/src/js/: carousel.js
FujLab/Fujitsu/src/: build.xml  dz  target.txt
FujLab/Fujitsu/src/lesson1/lib/ru/itis/kpfu/: getterHeight.java  getterRadius.java
FujLab/Fujitsu/src/lesson1/main/ru/itis/kpfu/: resultClass.java
FujLab/Fujitsu/src/lesson2/: k
FujLab/Fujitsu/src/lesson3/FilterOutputStream/: FOStream.java  FOStreamTest.java
FujLab/Fujitsu/src/lesson3/Homework/: IOHelper.java  IOHelperRealization.java  IOHelperTest.java
FujLab/Fujitsu/src/lesson3/IOStream/: IOStream.java  IOStreamTest.java
FujLab/fcsv/: pom.xml  test.csv
FujLab/fcsv/fcsv-cli/: pom.xml
FujLab/fcsv/fcsv-cli/src/main/java/com/fujitsu/fs/javalab/fcsv/cli/: FCSV.java
FujLab/fcsv/fcsv-parser/: pom.xml
FujLab/fcsv/fcsv-parser/resources/: log4j.properties
FujLab/fcsv/fcsv-parser/src/main/java/com/fujitsu/fs/javalab/fcsv/parser/: CSVParser.java
FujLab/fcsv/fcsv-parser/src/test/java/com/fujitsu/fs/javalab/fcsv/parser/: CSVParserTest.java
FujLab/poll/: DZ.txt  pom.xml
FujLab/poll/poll-cli/: pom.xml
FujLab/poll/poll-cli/src/main/java/com/fujitsu/fs/javalab/poll/cli/: PollCLI.java
FujLab/poll/poll-dao/: pom.xml
FujLab/poll/poll-dao/src/main/java/com/fujitsu/fs/javalab/poll/dao/: DataAccessException.java  GenericDao.java  JdbcConnectionPool.java  PollChoiceDao.java
FujLab/poll/poll-dao/src/main/java/com/fujitsu/fs/javalab/poll/dao/hsqldb/: GenericDaoHsqldb.java  PollChoiceDaoHsqldb.java  PollDaoHsqldb.java
FujLab/poll/poll-dao/src/main/java/com/fujitsu/javalab/: GenericDao.java  PollChoiceDao.java  PollDao.java
FujLab/poll/poll-dao/src/main/java/com/fujitsu/javalab/hsqldb/: GenericDaoHsqldb.java  PollDaoHSQLDB.java
FujLab/poll/poll-dao/src/test/java/com/fujitsu/fs/javalab/poll/dao/hsqldb/: PollChoiceDaoHsqldbTest.java  PollDaoHsqldbTest.java
FujLab/poll/poll-dao/src/test/resources/: jdbc.properties
FujLab/poll/poll-db/: pom.xml
FujLab/poll/poll-db/src/main/resources/: create-schema.sql  drop-schema.sql  test-data.sql  test-data2.sql
FujLab/poll/poll-db/src/main/sql/: schema.sql
FujLab/poll/poll-model/: pom.xml
FujLab/poll/poll-model/src/main/java/com/fujitsu/fs/javalab/poll/model/: AbstractModel.java  Poll.java  PollChoice.java
FujLab/poll/poll-model/src/main/java/com/fujitsu/javalab/: AbstractModel.java  Poll.java  PollChoice.java
IOStream/: log.txt
IOStream/src/NIO/: WatcherThread.java
IOStream/src/ru/kpfu/itis/streams/: TestStreams.java
JDBC/src/JDBC_CW/ru/kpfu/itis/jdbc/: DataBaseControl.java
JDBC/src/ru/kpfu/itis/jdbc/: Note.java  NoteBookWithDB.java  TestDB.java
JSEvents/src/: HW.html  Kontrolnaya.html  Kontrolnaya.js  form.js
JUNIT/src/: currency.properties
JUNIT/src-test/com/fujitsu/fs/javalab/currency/: NameEntityTest.java
JUNIT/src/com/fujitsu/fs/javalab/currency/: NameEntity.java
JUnitTest/: build.xml
JUnitTest/src-test/firstTest/com/kpfu/itis/: EntityTest.java
JavaProjects/Annotation/src/com/kpfu/itis/: Anna.java  TestAnnotation.java
JavaProjects/AspectJ/src/main/java/: TestMain.java
JavaProjects/AspectJ/src/main/java/Profile/: Profiler.java  TestClass.java
JavaProjects/BTSHP/src/: BattleShipCreating.java  Battleship.java  Target.java
JavaProjects/BootstrapStart/src/: index.html
JavaProjects/BootstrapStart/src/css/: style.css
JavaProjects/Composite/src/com/kpfu/itis/: Composite.java
JavaProjects/IOStream/src/NIO/: CopyVisitor.java  Logger.java  MyFileVisitor.java  NIOStream.java
JavaProjects/IOStream/src/ru/kpfu/itis/orders/: Address.java  Customer.java
JavaProjects/JDBC/data/: db.properties
JavaProjects/JDBC/src/ru/kpfu/itis/jdbc/: TestClass.java
JavaProjects/JSEvents/src/: HWJS.js  OK.html  index.html  style.css
JavaProjects/JUnitTest/src/firstTest/com/kpfu/itis/: Entity.java
JavaProjects/JavaScript/src/com/kpfu/itis/: index.html
JavaProjects/JavaScript/src/com/kpfu/itis/js/: Homework.js  OOP.js
JavaProjects/MVC/MVCtest/src/: ServletLiya.java
JavaProjects/MVC/MVCtest/web/WEB-INF/view/: main.jsp
JavaProjects/Reflexia/: homework.com.kpfu.itis.MyClass
JavaProjects/Reflexia/src/homework/com/kpf/itis/: ExampleClass.java  JSONConverter.java  JSONname.java
JavaProjects/Reflexia/src/homework/com/kpfu/itis/: Converter.java  JSONable.java  JSONignore.java  specs
JavaProjects/Socket/src/com/kpfu/itis/TCP/: Client2.java  Server.java
JavaProjects/Tolstoy/MVC/src/: Main.java  Menu.java  TIttle.java
JavaProjects/Tolstoy/MVC/web/WEB-INF/view/: main.jsp
JavaProjects/WEB-GAME/src/css/: bootstrap.min.css
JavaProjects/WEB-GAME/src/test/: index.html
JavaProjects/untitledThreads/src/MultiThreadSorting/: Main.java  MultiThreadSorting.java
JavaProjects/untitledThreads/src/com/kpfu/itis/: FThread.java
MVC/MVCtest/web/: index.jsp
PhoneBook/src/: Human.java  RamilServlet.java
PhoneBook/web/: index.jsp
PhoneBookJSP/src/controller/: TestServlet.java
PhoneBookJSP/src/model/: Note.java
Reflexia/src/com/kpfu/itis/: ExampleClass.java  Reflection.java
Reflexia/src/homework/com/kpf/itis/: DopClass.java  JSONDateFormat.java  JSONable.java  JSONignore.java  Main.java
Reflexia/src/homework/com/kpfu/itis/: Anna.java  DataFormate.java  JSONname.java  Main.java  MyClass.java
Socket/: log.txt
Socket/src/com/kpfu/itis/TCP/: Client.java
Socket/src/com/kpfu/itis/UDP/: Client.java  Logger.java
Tolstoy/MVC/src/: About.java  Allinformation.java  Articles.java  Contact.java  Help.java
WEB-GAME/src/css/: style.css
WEB-GAME/src/test/: Play.js
test/src/com/kpfu/itis/: Servlet.java
test/web/WEB-INF/: web.xml
untitledThreads/src/MultiThreadSorting/: OneThreadSorting.java
untitledThreads/src/com/kpfu/itis/: SThread.java  StringParser.java
(+2 files in other folders)
