<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fujitsu.fs.javalab.poll.cli</groupId>
    <artifactId>poll-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Poll CLI</name>

    <packaging>jar</packaging>
    <parent>
        <groupId>com.fujitsu.fs.javalab.poll</groupId>
        <artifactId>poll</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>
</project>
