<project name="IOHelper" basedir="." default="dist">
    <property name="src" location="src"/>
    <property name="buildSrc" location="build/classes"/>
    <property name="dist" location="dist"/>
    <target name="clean">
        <delete dir="build"/>
        <delete dir="${dist}"/>
    </target>
    <target name="init">
        <mkdir dir="${buildSrc}"/>
        <mkdir dir="${dist}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${buildSrc}"/>
    </target>
    <target name="dist" depends="compile" description="Create jar-file">
        <jar jarfile="${dist}/IOHelper.jar" basedir="${buildSrc}"
             manifest="${src}/META-INF/MANIFEST.MF"/>
    </target>
</project>