<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fujitsu.fs.javalab.fcsv</groupId>
    <artifactId>fcsv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>FCSV</name>

    <description>
        The Fujitsu's CSV library
    </description>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>fcsv-cli</module>
        <module>fcsv-parser</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--
               - Our Modules
            -->

            <dependency>
                <groupId>com.fujitsu.fs.javalab.fcsv.parser</groupId>
                <artifactId>fcsv-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.fs.javalab.fcsv.cli</groupId>
                <artifactId>fcsv-cli</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--
            - Test Scope
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
